GET http://localhost:3001/users

###

POST http://localhost:3001/users
Content-Type: application/json

{
  "name": "user2",
  "password": "password"
}

###

# Incorrect name
POST http://localhost:3001/users/login
Content-Type: application/json

{
  "name": "use",
  "password": "password"
}
###

# Incorrect password
POST http://localhost:3001/users/login
Content-Type: application/json

{
  "name": "user2",
  "password": "passwor"
}

###

# Correct credentials
POST http://localhost:3001/users/login
Content-Type: application/json

{
  "name": "user2",
  "password": "password"
}